<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="AliasGame" customModuleProvider="target">
            <connections>
                <outlet property="aboutGameButton" destination="YUT-M7-IAn" id="stZ-k5-kIe"/>
                <outlet property="playButton" destination="3ch-2i-2Qi" id="qRg-HF-9a4"/>
                <outlet property="recordsButton" destination="i5h-po-oRB" id="Oxb-q3-cR8"/>
                <outlet property="reservedButton" destination="gQX-6B-mGJ" id="G5F-4S-QH2"/>
                <outlet property="settingsButton" destination="SMp-aE-69J" id="3Xr-G0-oPo"/>
                <outlet property="view" destination="iN0-l3-epB" id="bZv-Qa-Qab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-rm-kHy">
                    <rect key="frame" x="176" y="430" width="62" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-2i-2Qi">
                    <rect key="frame" x="182" y="482" width="50" height="30"/>
                    <state key="normal" title="Играть"/>
                    <connections>
                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="cmd-RY-7Pq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-po-oRB">
                    <rect key="frame" x="175.5" y="520" width="63" height="30"/>
                    <state key="normal" title="Рекорды"/>
                    <connections>
                        <action selector="recordsButtonTapped:" destination="-1" eventType="touchUpInside" id="5NG-35-Byd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-6B-mGJ">
                    <rect key="frame" x="142.5" y="800" width="129" height="30"/>
                    <state key="normal" title="Зарезервировано"/>
                    <connections>
                        <action selector="reservedButtonTapped:" destination="-1" eventType="touchUpInside" id="eB7-VL-3bV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-aE-69J">
                    <rect key="frame" x="168" y="558" width="78" height="30"/>
                    <state key="normal" title="Настройки"/>
                    <connections>
                        <action selector="settingsButtonTapped:" destination="-1" eventType="touchUpInside" id="21n-8x-hZA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-M7-IAn">
                    <rect key="frame" x="178" y="596" width="58" height="30"/>
                    <state key="normal" title="Об игре"/>
                    <connections>
                        <action selector="aboutGameButtonTapped:" destination="-1" eventType="touchUpInside" id="xTR-nK-2fe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JM2-rm-kHy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Lm-ky-sbP"/>
                <constraint firstItem="SMp-aE-69J" firstAttribute="top" secondItem="i5h-po-oRB" secondAttribute="bottom" constant="8" id="3RU-Mf-szI"/>
                <constraint firstItem="gQX-6B-mGJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6c5-NZ-EOC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gQX-6B-mGJ" secondAttribute="bottom" constant="32" id="D0x-Vv-zOV"/>
                <constraint firstItem="YUT-M7-IAn" firstAttribute="top" secondItem="SMp-aE-69J" secondAttribute="bottom" constant="8" id="Ggi-g1-r52"/>
                <constraint firstItem="i5h-po-oRB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JQP-uI-a9w"/>
                <constraint firstItem="JM2-rm-kHy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MZ6-qJ-bvy"/>
                <constraint firstItem="YUT-M7-IAn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PNh-X7-yr6"/>
                <constraint firstItem="i5h-po-oRB" firstAttribute="top" secondItem="3ch-2i-2Qi" secondAttribute="bottom" constant="8" id="W8Z-tr-3Qx"/>
                <constraint firstItem="3ch-2i-2Qi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wfm-fl-HrS"/>
                <constraint firstItem="gQX-6B-mGJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fgx-4M-KbO"/>
                <constraint firstItem="SMp-aE-69J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q4F-Sv-Jrx"/>
                <constraint firstItem="3ch-2i-2Qi" firstAttribute="top" secondItem="JM2-rm-kHy" secondAttribute="bottom" constant="16" id="x5C-z5-uQa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZG6-8M-DDi">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
